inherited MainForm: TMainForm
  Left = 445
  Height = 480
  Top = 453
  Width = 574
  Anchors = []
  BorderIcons = []
  Caption = 'NeoLemmix'
  KeyPreview = True
  OnActivate = FormActivate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnMouseWheelDown = FormMouseWheelDown
  OnMouseWheelUp = FormMouseWheelUp
end
