# my hotkey layout lol
Version=10
0002=Highlight
0004=Pause
0005=Zoom_In
0006=Zoom_Out
0011=Force_Walker
001B=Quit
0031=Projection:1
0032=Skill_Projection:1
0033=Dir_Select_Left
0034=Dir_Select_Right
0041=Skip:-17
0042=Save_Replay
0043=Special_Skip:LastSkill
0044=Skip:1
0045=Edit_Replay
0046=FastForward
0047=Skip:170
0051=Fall_Distance
0052=Restart
0053=Skip:-1
0054=Clear_Physics:1
0056=Special_Skip:NextShrug
0057=Replay_Insert
0058=Next_Skill
005A=Previous_Skill
