[L0101]
Unlocked

[L0102]
Unlocked

[L0103]
Unlocked

[L0104]
Unlocked

[L0105]
Unlocked

[L0106]
Unlocked

[L0107]
Unlocked

[L0108]
Unlocked

[L0109]
Completed
MostLemmingsSaved=18
FastestTime=2:50.03

[L0110]
Unlocked

[L0111]
Unlocked

[L0112]
Unlocked

[L0113]
Unlocked

[L0114]
Unlocked

[L0115]
Unlocked

[L0116]
Unlocked

[L0117]
Unlocked

[L0118]
Unlocked

[L0119]
Unlocked

[L0120]
Unlocked

[L0121]
Unlocked

[L0122]
Unlocked

[L0123]
Unlocked

[L0124]
Unlocked

[L0125]
Unlocked

[L0126]
Unlocked

[L0127]
Unlocked

[L0128]
Unlocked

[L0129]
Unlocked
